<!doctype html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<meta charset='utf-8'>
	<link href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400,700&amp;subset=latin-ext" rel="stylesheet">
</head>
<body>
	<div class='navigation'>
		<div class='container'>
			<img src='img/logo.png'>
			<ul class='nav'>
				<li>
					<a href='http://google.pl'>Portfolio </a>
				</li>
				<li>
					<a href='http://google.pl'>Fotografia</a>
				</li>
				<li>
					<a href='http://google.pl'>O mnie</a>
				</li>
				<li>
					<a href='http://google.pl'>Kontakt</a>
				</li>
			</ul>
		</div>
	</div>
	<div class='container'>
		<h1 class='naglowek'>Witaj na mojej stronie!</h1>
		<div class='left-side'>
			<div class='single-post'>
				<div class='blog-image'>
					<img src='img/blog1.png'>
				</div>
				<div class='blog-text'>
					
					<h2 class='h2'>
						Moje pierwsze dzieło
					</h2>
					<p class='text1'> 
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat.
					</p>
					<a class='zobacz-wiecej' href="http://google.pl">
						Zobacz więcej
					</a>
				</div>
			</div>
			<div class='single-post'>
				<div class='blog-image'>
					<img src='img/blog1.png'>
				</div>
				<div class='blog-text'>
					
					<h2 class='h2'>
						Moje wymarzone auto
					</h2>
					<p class='text1'> 
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat.
					</p>
					<a class='zobacz-wiecej' href="http://google.pl">
						Zobacz więcej
					</a>
				</div>
			</div>
		</div>
		<div class='right-side'>
			<div class='avatarbg'>
				<img class='user-image' src='img/user.png'>
			</div>
			<h3 class='imie'>Izabela Izabelska</h3>
			<ul class='info'>
				<li><strong>Wiek:</strong> 23 lata</li>
				<li><strong>Zawód:</strong> Web Designer</li>
				<li><strong>Lubię:</strong> Photoshopa!</li>
			</ul>
			<ul class='link-list'>
				<li>
					<a href=''>Link do portfolio</a>
				</li>
				<li>
					<a href=''>Link do Behance</a>
				</li>
				<li>
					<a href=''>Link do DeviantArt</a>
				</li>
			</ul>
		</div>
		<div class='clear'></div>
		<div class='info-boxes'>
			<h3> Moje mocne cechy</h3>
			<div class='box'>
				<img src='img/clock.png'>
				<div class='box-title'>
					Punktualność
				</div>
			</div>
			<div class='box'>
				<img src='img/plane.png'>
				<div class='box-title'>
					Mobilność
				</div>

			</div>
			<div class='box'>
				<img src='img/info.png'>
				<div class='box-title'>
					Pomysłowość
				</div>
			</div>
			<div class='box'>
				<img src='img/cloud.png'>
				<div class='box-title'>
					Ambitność
				</div>
			</div>
			<div class='clear'></div>
		</div>
	</div>


	<div class='animation'>
		
	</div>



	<div class='footer'>
		<div class='container'>
		<ul class='footer-nav'>
				<li>
					<a href='http://google.pl'>Home </a>
				</li>
				<li>
					<a href='http://google.pl'>Portfolio </a>
				</li>
				<li>
					<a href='http://google.pl'>Fotografia</a>
				</li>
				<li>
					<a href='http://google.pl'>O mnie</a>
				</li>
				<li>
					<a href='http://google.pl'>Kontakt</a>
				</li>
			</ul>
			<div class='footerlogo'>
			<img src='img/footerlogo.png'></img>
			</div>
		</div>
	</div>
</body>
</html>